EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega8515-16JU U1
U 1 1 5EA534F9
P 5000 2950
F 0 "U1" H 5000 5131 50  0000 C CNN
F 1 "ATmega8515-16JU" H 5000 5040 50  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 5000 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2512.pdf" H 5000 2950 50  0001 C CNN
	1    5000 2950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_PIC16:PIC16F74-IP U2
U 1 1 5EA593D0
P 7850 3100
F 0 "U2" H 7850 4681 50  0000 C CNN
F 1 "PIC16F74-IP" H 7850 4590 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 7850 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/30325b.pdf" H 7850 3100 50  0001 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
